@font-face {
  font-family: 'news'; /* Project id 3143446 */
  src: url('//at.alicdn.com/t/font_3143446_d30rht7no6w.woff2?t=1642229683130') format('woff2'), url('//at.alicdn.com/t/font_3143446_d30rht7no6w.woff?t=1642229683130') format('woff'), url('//at.alicdn.com/t/font_3143446_d30rht7no6w.ttf?t=1642229683130') format('truetype');
}

.news {
  font-family: 'news' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.news-zuojiantou:before {
  content: '\e611';
}

.news-yanzhengma:before {
  content: '\e612';
}

.news-wuwangluo:before {
  content: '\e613';
}

.news-yuedu:before {
  content: '\e614';
}

.news-zuopin:before {
  content: '\e615';
}

.news-dianzan:before {
  content: '\e601';
}

.news-dianzan2:before {
  content: '\e602';
}

.news-gengduo:before {
  content: '\e603';
}

.news-fenxiang:before {
  content: '\e604';
}

.news-lishi:before {
  content: '\e605';
}

.news-shanchu:before {
  content: '\e606';
}

.news-guanbi:before {
  content: '\e607';
}

.news-pinglun:before {
  content: '\e608';
}

.news-shoucang:before {
  content: '\e609';
}

.news-shipin:before {
  content: '\e60a';
}

.news-shouji:before {
  content: '\e60b';
}

.news-shouye:before {
  content: '\e60c';
}

.news-wode:before {
  content: '\e60d';
}

.news-sousuo:before {
  content: '\e60e';
}

.news-youjiantou:before {
  content: '\e60f';
}

.news-wenda:before {
  content: '\e610';
}
